TOP-LEVEL KEYS:
['apiVersion', 'reference', 'url', 'title', 'contentType', 'language', 'databaseLabel', 'database', 'summary', 'weight', 'groupById', 'content', 'accessRestriction', 'pages', 'checksum', 'metadata', 'enrichedMetadata', 'children', 'highlightedFragments']

--- KEY FIELDS (top-level) ---
  ❌ EMPTY  identifier: None
  ❌ EMPTY  callIdentifier: None
  ✅  reference: 45646946HORIZONInnovationActions1694476800000bg
  ❌ EMPTY  title: None
  ✅  summary: Alternative equipment and processes for advanced manufacturing of PV technologies
  ❌ EMPTY  scope: None
  ❌ EMPTY  expectedOutcomes: None
  ❌ EMPTY  deadlineDate: None
  ❌ EMPTY  startDate: None
  ✅  url: https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/HORIZON-CL5-2024-D3-01

--- METADATA KEYS ---
['latestInfos', 'es_SortDate', 'sepTemplate', 'keywords', 'sortStatus', 'destination', 'language', 'topicConditions', 'title', 'type', 'esST_checksum', 'focusArea', 'destinationDetails', 'typeOfMGAs', 'esST_FileName', 'ccm2Id', 'callIdentifier', 'callccm2Id', 'destinationGroup', 'DATASOURCE', 'REFERENCE', 'links', 'callTitle', 'frameworkProgramme', 'descriptionByte', 'identifier', 'es_ContentType', 'programmeDivision', 'crossCuttingPriorities', 'programmePeriod', 'esDA_FirstIngestDate', 'deadlineDate', 'esDA_IngestDate', 'typesOfAction', 'es_Combine', 'url', 'esST_URL', 'tags', 'esDA_QueueDate', 'destinationDescription', 'allowPartnerSearch', 'actions', 'budgetOverview', 'startDate', 'deadlineModel', 'specificObjective', 'status', 'supportInfo']

--- KEY FIELDS (metadata) ---
  ✅  metadata.status: 31094503
  ✅  metadata.typesOfAction: HORIZON Innovation Actions
  ✅  metadata.programmePeriod: 2021 - 2027
  ✅  metadata.frameworkProgramme: 43108390
  ❌ EMPTY  metadata.scope: None
  ❌ EMPTY  metadata.expectedOutcomes: None
  ❌ EMPTY  metadata.description: None
  ❌ EMPTY  metadata.topicDescription: None
  ❌ EMPTY  metadata.topicExpectedOutcomes: None
  ✅  metadata.deadlineDate: 2024-01-16T00:00:00.000+0000
  ✅  metadata.startDate: 2023-09-12T00:00:00.000+0000
  ✅  metadata.title: Alternative equipment and processes for advanced manufacturing of PV technologies

--- FULL RAW JSON ---
{
  "apiVersion": "2.144",
  "reference": "45646946HORIZONInnovationActions1694476800000bg",
  "url": "https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/HORIZON-CL5-2024-D3-01-01",
  "title": null,
  "contentType": "text/plain",
  "language": "bg",
  "databaseLabel": "SEDIA",
  "database": "SEDIA",
  "summary": "Alternative equipment and processes for advanced manufacturing of PV technologies",
  "weight": 14.871073,
  "groupById": "3",
  "content": "Alternative equipment and processes for advanced manufacturing of PV technologies",
  "accessRestriction": false,
  "pages": null,
  "checksum": "E543943F4C7D54F0AA5105F5E47D16A83FF6FF4FCCD6EE8E2B000FF9510FC77E",
  "metadata": {
    "latestInfos": [
      "[{\"approvalDate\":\"2024-05-15\",\"lastChangeDate\":\"2024-05-15T16:36:54.929\",\"content\":\"\\u003cp\\u003e\\u003cb\\u003eCall update: EVALUATION results\\u003c/b\\u003e\\u003c/p\\u003e\\r\\n\\u003cp\\u003ePublished: 12/09/2023\\u003c/p\\u003e\\r\\n\\u003cp\\u003eDeadline: 16/01/2024\\u003c/p\\u003e\\r\\n\\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n\\u003cp\\u003eAvailable budget: EUR 246.000.000\\u003c/p\\u003e\\r\\n\\u003cp\\u003eThe results of the evaluation for each topic are as follows:\\u003c/p\\u003e\\r\\n\\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n\\u003ctable border\\u003d\\\"1\\\" cellspacing\\u003d\\\"0\\\" cellpadding\\u003d\\\"0\\\" width\\u003d\\\"1081\\\"\\u003e\\r\\n    \\u003ctbody\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-01\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-02\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-03\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-04\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-05\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-06\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-07\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-08\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-09\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-10\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-11\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-12\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-13\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-14\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-15\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-16\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eD3-01-17\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eNumber of proposals submitted   (including proposals transferred from or to other calls)\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e12\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e14\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e12\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e14\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e101\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e8\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e19\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e7\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e10\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e6\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eNumber of inadmissible proposals\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eNumber of ineligible proposals\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e6\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eNumber of above-threshold   proposals\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e7\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e10\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e4\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e6\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e6\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e8\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e4\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e26\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e15\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e6\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eTotal budget requested for   above-threshold proposals (EUR/millions)\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e81.9\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e29.4\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e35.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e23.6\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e7.6\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e18.0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e31.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e74.7\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e10.0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e77.7\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e26.6\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e75.3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e17.9\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e20.2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e32.4\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e24.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e11.9\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eNumber of proposals retained for   funding\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e9\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eNumber of proposals in the   reserve list\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e10\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eFunding threshold \\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e14.0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e14.0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e11.0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13.0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13.0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e10.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e11.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e14.0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e11.0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e13.5\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e11.0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"401\\\" colspan\\u003d\\\"6\\\"\\u003e\\r\\n            \\u003cp\\u003eRanking distribution for proposals above the evaluation   thresholds\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eNumber of proposals with scores   lower or equal to 15 and higher or equal to 14\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e5\\u003c/p\\u003e\\r\\n            \\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eNumber of proposals with scores   lower than 14 and higher or equal to 13\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e10\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e4\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n        \\u003ctr\\u003e\\r\\n            \\u003ctd width\\u003d\\\"117\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003eNumber of proposals with scores   lower than 13 and higher or equal to 10\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e4\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e7\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e0\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e6\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e11\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e3\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e10\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e1\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e4\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n            \\u003ctd width\\u003d\\\"57\\\" valign\\u003d\\\"top\\\"\\u003e\\r\\n            \\u003cp\\u003e2\\u003c/p\\u003e\\r\\n            \\u003c/td\\u003e\\r\\n        \\u003c/tr\\u003e\\r\\n    \\u003c/tbody\\u003e\\r\\n\\u003c/table\\u003e\\r\\n\\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n\\u003cp\\u003eSummary of observer report:\\u003cb\\u003e\\u003cu\\u003e\\u003c/u\\u003e\\u003c/b\\u003e\\u003c/p\\u003e\\r\\n\\u003cp\\u003e\\u003ci\\u003e\\\"As independent Observer I was able to acquire deep insight into the call and evaluation documentation and accompanying instructions. I took part in a significant fraction of all briefings and panel meetings, had full access to the online evaluation SEP system and could both monitor the evaluation progress as well as having insight in individual evaluation and consensus reports.\\u003c/i\\u003e\\u003c/p\\u003e\\r\\n\\u003cp\\u003e\\u003ci\\u003eI observed a professionally orchestrated, fair, impartial, expertise-driven, and transparent evaluation exercise. The consensus reports, the ultimate outcome, meet high standards and adhere to the guidelines outlined in the guiding documents and applicable rules. \\u003c/i\\u003e\\u003c/p\\u003e\\r\\n\\u003cp\\u003e\\u003ci\\u003eAll consensus panels were managed as equitably as possible, with effective quality control measures, inter-panel collaboration, and comprehensive final cross-checks ensuring a consistent evaluation outcome. The core principles of impartiality, fairness, and confidentiality were followed throughout the full evaluation process.\\\"\\u003c/i\\u003e\\u003c/p\\u003e\\r\\n\\u003cp\\u003eWe recently informed the applicants about the evaluation results for their proposals. \\u003c/p\\u003e\\r\\n\\u003cp\\u003eFor questions, please contact the \\u003ca href\\u003d\\\"http://ec.europa.eu/research/enquiries\\\"\\u003eResearch Enquiry Service\\u003c/a\\u003e\\u003ci\\u003e.\\u003c/i\\u003e\\u003cb\\u003e\\u003ci\\u003e\\u003c/i\\u003e\\u003c/b\\u003e\\u003c/p\\u003e\\r\\n\\u003cp\\u003e\\u0026#xa0;\\u003c/p\\u003e\\r\\n\\u003cp\\u003e\\u003c/p\\u003e\"},{\"approvalDate\":\"2024-01-17\",\"lastChangeDate\":\"2024-01-17T14:08:58.841\",\"content\":\"\\u003cdiv\\u003eThe call for proposals HORIZON-CL5-2024-D3-01 closed on 16/01/2024. 264 proposals were submitted to the call. The breakdown per topic is:\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003e\\u0026#xa0;\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-01\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (IA) : 12 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-02\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (IA-LS) : 14 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-03\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (IA-LS) : 13 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-04\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (RIA) : 13 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-05\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (RIA) : 13 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-06\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (RIA) : 12 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-07\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (RIA) : 14 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-08\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (IA) : 13 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-09\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (Co-fund) : 2 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-10\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (RIA) : 101 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-11\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (IA) : 8 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-12\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (IA) : 19 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-13\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (RIA) : 5 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-14\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (RIA) : 7 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-15\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (RIA-LS) : 10 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-16\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (IA) : 6 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003eHORIZON-CL5-2024-D3-01-17\\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; \\u0026#xa0; (IA) : 2 proposals\\u003c/div\\u003e\\r\\n\\u003cdiv\\u003e\\u0026#xa0;\\u003c/div\\u003e\"},{\"approvalDate\":\"2023-09-12\",\"lastChangeDate\":\"2023-09-12T16:17:43.802\",\"content\":\"The submission session is now available for: HORIZON-CL5-2024-D3-01-07(HORIZON-RIA), HORIZON-CL5-2024-D3-01-10(HORIZON-RIA), HORIZON-CL5-2024-D3-01-03(HORIZON-IA), HORIZON-CL5-2024-D3-01-13(HORIZON-RIA), HORIZON-CL5-2024-D3-01-16(HORIZON-IA), HORIZON-CL5-2024-D3-01-04(HORIZON-RIA), HORIZON-CL5-2024-D3-01-01(HORIZON-IA), HORIZON-CL5-2024-D3-01-09(HORIZON-COFUND), HORIZON-CL5-2024-D3-01-14(HORIZON-RIA), HORIZON-CL5-2024-D3-01-08(HORIZON-IA), HORIZON-CL5-2024-D3-01-17(HORIZON-IA), HORIZON-CL5-2024-D3-01-15(HORIZON-RIA), HORIZON-CL5-2024-D3-01-06(HORIZON-RIA), HORIZON-CL5-2024-D3-01-11(HORIZON-IA), HORIZON-CL5-2024-D3-01-12(HORIZON-IA), HORIZON-CL5-2024-D3-01-02(HORIZON-IA), HORIZON-CL5-2024-D3-01-05(HORIZON-RIA)\"}]"
    ],
    "es_SortDate": [
      "2023-09-12T00:00:00.000+0000"
    ],
    "sepTemplate": [
      "<p>No submission system is open for this topic.</p>"
    ],
    "keywords": [
      "HORIZON-CL5-2024-D3-01-01",
      "HORIZON-CL5-2024-D3-01",
      "Photovoltaics",
      "Renewable energy sources - general"
    ],
    "sortStatus": [
      "3"
    ],
    "destination": [
      "44799063"
    ],
    "language": [
      "bg"
    ],
    "topicConditions": [
      "<div class=\"eui-u-mt-l>\"><h4>General conditions</h4><div><h4> </h4><div class=\"eui-u-mt-s\"><h1><b>General conditions</b></h1>\r\n<p><b>1. Admissibility conditions: </b>described in <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-13-general-annexes_horizon-2023-2024_en.pdf\" target=\"_blank\">Annex A</a> and <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-13-general-annexes_horizon-2023-2024_en.pdf\" target=\"_blank\">Annex E</a> of the Horizon Europe Work Programme General Annexes</p><p><b>Proposal page limits and layout:</b> described in Part B of the Application Form available in the Submission System</p></div></div><div><h4> </h4><div class=\"eui-u-mt-s\"><p><b>2. Eligible countries: </b>described in <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-13-general-annexes_horizon-2023-2024_en.pdf\" target=\"_blank\">Annex B</a> of the Work Programme General Annexes</p>\r\n<p>A number of non-EU/non-Associated Countries that are not automatically eligible for funding have made specific provisions for making funding available for their participants in Horizon Europe projects. See the information in the <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/programme-guide_horizon_en.pdf\">Horizon Europe Programme Guide</a>.</p></div></div><div><h4> </h4><div class=\"eui-u-mt-s\"><p>If projects use satellite-based earth observation, positioning, navigation and/or related timing data and services, beneficiaries must make use of Copernicus and/or Galileo/EGNOS (other data and services may additionally be used).</p></div><div class=\"eui-u-mt-s\"><p><b>3. Other eligibility conditions:</b> described in <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-13-general-annexes_horizon-2023-2024_en.pdf\" target=\"_blank\">Annex B</a> of the Work Programme General Annexes</p></div></div><div><h4> </h4><div class=\"eui-u-mt-s\"><p><b>4. Financial and operational capacity and exclusion: </b>described in <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-13-general-annexes_horizon-2023-2024_en.pdf\" target=\"_blank\">Annex C</a> of the Work Programme General Annexes</p></div></div><div><h4> </h4><div class=\"eui-u-mt-s\"><ul type=\"square\">\r\n    <li>\r\n    <p><b>Award criteria, scoring and      thresholds</b> are      described in <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-13-general-annexes_horizon-2023-2024_en.pdf\" target=\"_blank\">Annex      D</a> of      the Work Programme General Annexes</p>\r\n    </li>\r\n</ul></div></div><div><h4> </h4><div class=\"eui-u-mt-s\"><ul type=\"square\">\r\n    <li>\r\n    <p><b>Submission and evaluation      processes</b> are      described in <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-13-general-annexes_horizon-2023-2024_en.pdf\" target=\"_blank\">Annex      F</a> of      the Work Programme General Annexes and the <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/common/guidance/om_en.pdf\">Online      Manual</a></p>\r\n    </li>\r\n</ul></div></div><div><h4> </h4><div class=\"eui-u-mt-s\"><ul type=\"square\">\r\n    <li>\r\n    <p><b>Indicative timeline for      evaluation and grant agreement: </b>described in <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-13-general-annexes_horizon-2023-2024_en.pdf\" target=\"_blank\">Annex      F</a> of the Work Programme General Annexes</p>\r\n    </li>\r\n</ul></div></div><div><h4> </h4><div class=\"eui-u-mt-s\"><p><b>6. Legal and financial set-up of the grants: </b>described in <a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-13-general-annexes_horizon-2023-2024_en.pdf\" target=\"_blank\">Annex G</a> of the Work Programme General Annexes</p>\r\n<p>&#xa0;</p></div></div></div><div class=\"eui-u-mt-l\"><h4> </h4> <div class=\"eui-u-mt-s\"><h1><b>Specific conditions</b><b></b></h1>\r\n<p><b>7. Specific conditions: </b>described in the [specific topic of the Work Programme]</p>\r\n<p>&#xa0;</p>\r\n<p></p></div></div><div class=\"eui-u-mt-l\"><h4> </h4> <div class=\"eui-u-mt-s\"> </div><h4> </h4> <div class=\"eui-u-mt-s\"><h1><b>Documents</b><b></b></h1>\r\n<p><b>Call documents:</b><b></b></p>\r\n<p>Standard application form —<i> call-specific application form is available in the Submission System</i></p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/temp-form/af/af_he-ria-ia_en.pdf\">Standard application form (HE RIA, IA)</a></p>\r\n<p>Standard evaluation form —<i> will be used with the necessary adaptations</i></p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/temp-form/ef/ef_he-ria-ia_en.pdf\">Standard evaluation form (HE RIA, IA)</a></p>\r\n<p>MGA</p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/common/agr-contr/general-mga_horizon-euratom_en.pdf\">HE General MGA v1.0</a></p>\r\n<p>&#xa0;</p></div><h4> </h4> <div class=\"eui-u-mt-s\"><h2><b>Additional documents:</b><b></b></h2>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-1-general-introduction_horizon-2023-2024_en.pdf\" target=\"_blank\">HE Main Work Programme 2023–2024 – 1. General Introduction</a></p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-8-climate-energy-and-mobility_horizon-2023-2024_en.pdf\" target=\"_blank\"><strong>HE Main Work Programme 2023–2024 – 8. Climate, Energy and Mobility</strong></a></p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/wp-call/2023-2024/wp-13-general-annexes_horizon-2023-2024_en.pdf\" target=\"_blank\">HE Main Work Programme 2023–2024 – 13. General Annexes</a></p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/programme-guide_horizon_en.pdf\">HE Programme Guide</a></p>\r\n<p><a href=\"https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32021R0695\" target=\"_blank\">HE Framework Programme and Rules for Participation Regulation 2021/695</a></p>\r\n<p><a href=\"https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32021D0764\" target=\"_blank\">HE Specific Programme Decision 2021/764</a></p>\r\n<p><a href=\"https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:32018R1046&amp;qid=1535046024012\">EU Financial Regulation</a></p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/common/guidance/rules-lev-lear-fca_en.pdf\">Rules for Legal Entity Validation, LEAR Appointment and Financial Capacity Assessment</a></p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/common/guidance/aga_en.pdf\">EU Grants AGA — Annotated Model Grant Agreement</a></p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/common/guidance/om_en.pdf\">Funding &amp; Tenders Portal Online Manual</a></p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/common/ftp/tc_en.pdf\">Funding &amp; Tenders Portal Terms and Conditions</a></p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/common/ftp/privacy-statement_en.pdf\">Funding &amp; Tenders Portal Privacy Statement</a></p></div></div>"
    ],
    "title": [
      "Alternative equipment and processes for advanced manufacturing of PV technologies"
    ],
    "type": [
      "1"
    ],
    "esST_checksum": [
      "E543943F4C7D54F0AA5105F5E47D16A83FF6FF4FCCD6EE8E2B000FF9510FC77E"
    ],
    "focusArea": [],
    "destinationDetails": [
      "<p>This Destination includes activities targeting a sustainable, secure and competitive energy supply. In line with the scope of cluster 5, this includes activities in the areas of renewable energy; energy system, grids and storage; as well as Carbon Capture, Utilisation and Storage (CCUS).</p><p>The transition of the energy system will rely on reducing the overall energy demand and making the energy supply side climate neutral, in current and future climate conditions. R&amp;I actions will help to make the energy supply side cleaner, more secure, and competitive by boosting cost performance and reliability of a broad portfolio of renewable energy solutions, in line with societal needs and preferences. Furthermore, R&amp;I activities will underpin the modernisation of the energy networks to support energy system integration, including the progressive electrification of demand side sectors (buildings, mobility, industry) and integration of other climate neutral, renewable energy carriers, such as clean hydrogen. Innovative energy storage solutions (including chemical, mechanical, electrical and thermal storage) are a key element of such energy system and R&amp;I actions will advance their technological readiness for industrial-scale and domestic applications. Carbon Capture, Utilisation and Storage (CCUS) is a CO<sub>2</sub> emission abatement option that holds great potential and R&amp;I actions will accelerate the development of CCUS in electricity generation and industry applications.</p><p>This destination contributes to the activities of the Strategic Energy Technology Plan (SET Plan) and its implementation working groups.</p><p>This Destination contributes to the following Strategic Plan’s <strong>Key Strategic Orientations (KSO)</strong>:</p><ul level=\"0\"><li><em>C: Making Europe the first digitally enabled circular, climate-neutral and sustainable economy through the transformation of its mobility, energy, construction and production systems;</em></li><li><em>A: Promoting an open strategic autonomy</em><sup>[1]</sup><em> by leading the development of key digital, enabling and emerging technologies, sectors and value chains to accelerate and steer the digital and green transitions through human-centred technologies and innovations;</em></li> </ul><p>It covers the following <strong>impact areas</strong>:</p><ul level=\"0\"><li>Industrial leadership in key and emerging technologies that work for people;</li><li>Affordable and clean energy.</li> </ul><p>The <strong>expected impact</strong>, in line with the Strategic Plan, is to contribute to <em>“More efficient, clean, sustainable, secure and competitive energy supply through new solutions for smart grids and energy systems based on more performant renewable energy solutions”</em>, notably through</p><ol style=\"list-style-type:lower-roman\" level=\"0\">  <li>Fostering European global leadership in affordable, secure and sustainable <strong>renewable energy technologies</strong> and services by improving their competitiveness in global value chains and their position in growth markets, notably through the diversification of the renewable services and technology portfolio (more detailed information below).</li><li>Ensuring cost-effective uninterrupted and affordable supply of energy to households and industries in a scenario of high penetration of variable renewables and other new low carbon energy supply. This includes more efficient approaches to managing <strong>smart and cyber-secure energy grids</strong> and optimisation the interaction between producers, consumers, networks, infrastructures and vectors (more detailed information below).</li><li>Accelerating the development of <strong>Carbon Capture, Use and Storage (CCUS)</strong> as a CO<sub>2</sub> emission mitigation option in electricity generation and industry applications (including also conversion of CO<sub>2</sub> to products) (more detailed information below).</li> </ol><p><strong><u>Global leadership in renewable energy</u></strong></p><p>Renewable energy technologies encompass renewable electricity, renewable heating and cooling and renewable fuel technologies. They provide major opportunities to replace or substitute carbon from fossil origin in the power, heating/cooling, transportation, agriculture and industry economic sectors. Their large scale and decentralised deployment are expected to create more jobs than the fossil fuel equivalent and, especially, local jobs. Renewable energy technologies are the baseline on which to build a European and global climate-neutral future. A strong global European leadership in renewable energy technologies will pave the way to increase energy security and reliability.</p><p>It is imperative to enhance affordability, security, sustainability, and efficiency for more established renewable energy technologies (such as wind energy, photovoltaics, solar thermal, bioenergy or hydropower), and to further diversify the technology portfolio. Furthermore, advanced renewable fuels, including synthetic fuels (which contain also direct solar fuels<sup>[2]</sup>) and sustainable advanced biofuels, are also needed to provide long-term carbon-neutral solutions for the transport, energy consuming and energy-intensive industrial sectors, in particular for applications where direct electrification is not a technically and cost-efficient option.</p><p>In line with the “do not significantly harm” principle for the environment, research and innovation actions for all renewable energy technologies aim to also improve the environmental sustainability of the technologies, delivering products with reduced greenhouse gas emissions and improved environmental performance regarding water use, circularity, pollution, and ecosystems. For biofuels and bioenergy improving the environmental sustainability is associated to the biomass conversion part of the value chain and the quality of the product, while air pollution associated to combustion in engines falls in the scope of other destinations in Cluster 5 and other environmental aspects will be under Cluster 6.</p><p>Synergies with activities in cluster 4 are necessary for integrating renewable energy technologies and solutions in energy consuming industries and ensure that renewable energy solutions do not harm the environment. Complementarities with cluster 6 concern mainly biomass-related activities and with EIC low technology readiness level actions.</p><p>All renewable energy technologies are addressed as they have all a strong international market potential, and it will be coherent with the EU policy of industrial leadership worldwide.</p><p>Regarding the REPowerEU communication, renewable energy technologies are - as described above - a key instrument to diversify EU gas supplies and reduce the EU’s dependence on fossil fuels. Most of the topics in this work programme are centred along two of the REPowerEU tracks, with the remainder of the topics fully contributing to decreasing the EU’s dependence on fossil fuels:</p><ul level=\"0\"><li><strong>PV, wind energy and heat pumps</strong>, encompassing the most readily available renewable energy technologies to reduce the EU’s dependence on fossil fuels. (17 topics)</li><li><strong>Renewable fuels</strong>, encompassing the most readily available technologies (advanced biofuels) but also the less mature ones (synthetic renewable fuels). Renewable fuels can be used in transport but also in buildings and industry to meet the demand for electricity and heat, therefore displacing fossil fuels. Gaseous renewable fuels are one of the named actions in the REPowerEU communication, as regards increasing the production of bio methane twice above the European Green Deal target in 2030. All forms of renewable fuels, and in particular advanced biofuels, contribute to reduce the EU’s dependence, because they are drop-in fuels and direct replacements of fossil fuels, utilizing the existing infrastructure. (8 topics)</li><li>The remainder of the topics also contributes to the objective of <strong>decreasing the EU’s dependence on fossil fuels,</strong> with the focus either on specific renewable energy sectors (bioenergy, geothermal, hydropower, ocean energy and solar thermal) or on cross-technology activities (next generation renewable energy, market measures, international cooperation). (18 topics)</li> </ul><p><u>Main expected impacts:</u></p><ul level=\"0\"><li>Availability of disruptive sustainable renewable energy and renewable fuel technologies &amp; systems accelerating the replacement of fossil-based energy technologies to achieve climate neutrality in the energy sector by 2050, considering future climate conditions, and without harming biodiversity, environment and natural resources.</li><li>Reduced cost and improved efficiency of sustainable renewable energy and renewable fuel technologies and their value chains.</li><li>Support de-risking of sustainable renewable energy and fuel technologies with a view to their commercial exploitation to contribute to the 2030 “Fit for 55” targets increasing the share of renewable electricity, heat and fuels in the EU energy consumption (in particular, 40% renewable energy overall, 2.2% advanced biofuels and 2.6% renewable fuels of non-biological origin).</li><li>Better integration of sustainable renewable energy and renewable fuel-based solutions in all economic sectors, including through digital technologies.</li><li>Enhanced security and autonomy of energy supply in the EU, while accelerating the green transition.</li><li>Affordable, secure and sustainable energy solutions to diversify gas supplies in the EU by increasing the level of biomethane.</li><li>Reinforced European scientific basis and European export potential for renewable energy technologies through international collaborations (e.g., the AU-EU Climate Change and Sustainable Energy partnership, the missions and innovation communities of Mission Innovation 2.0).</li><li>Enhanced sustainability of renewable energy and renewable fuels value chains, taking fully into account circular economy, social, economic and environmental aspects in line with the European Green Deal priorities.</li><li>More effective market uptake of sustainable renewable energy and fuel technologies to support their commercialisation and provide inputs to policy making.</li><li>Increased knowledge on the environmental impacts of the different renewable energy technologies along their lifecycle and value chains.</li> </ul><p><strong><u>Energy systems, grids and storage</u></strong></p><p><u>Main expected impacts:</u></p><ul level=\"0\"><li>Increased resilience of the energy system, based on improved and/or new technologies and energy vectors, to control the system and maintain system stability under difficult circumstances.</li><li>Increased flexibility and resilience of the energy system to plan and operate different networks for different energy carriers simultaneously in a coordinated manner that will also contribute to climate neutrality of hard-to-electrify sectors.</li><li>Innovative data-driven services for consumers that empower them to engage in the energy transition. Enhanced consumer satisfaction and increased system flexibility thanks to enabling consumers to benefit from new energy services and facilitating their investment and engagement in the energy transition.</li><li>Improved energy storage and energy vector technologies, in particular technologies for long-term storage of electricity and heat.</li><li>Foster the European market for new energy services and business models as well as tested standardised and open interfaces of energy devices through a higher degree of interoperability, increased data availability and easier data exchange.</li><li>More effective and efficient solutions for transporting and seamlessly integrating off-shore energy with new electricity transmission technologies, in particular using superconducting technologies, power electronics and hybrid Alternate Current – Direct Current grid solutions as well as MT HVDC (Multi Terminal High Voltage Direct Current) solutions.</li><li>Based on easy data-sharing, increased flexibility of the energy system to integrate renewables, and better predictability of return on investments in renewable and energy efficiency investments.</li><li>Speeding up of (from early-adoption to upscaling) of new digital technologies in the energy sector for the benefit of the energy transition.</li><li>Development of cyber-security and privacy tools and technologies tailor-made for the specific requirements of the energy system.</li><li>Development of technologies and systemic approaches that optimise energy management of IT technologies.</li> </ul><p><strong><u>Carbon Capture, Utilisation and Storage (CCUS)</u></strong></p><p><u>Main expected impacts:</u></p><p>Carbon capture, utilisation and storage (CCUS)</p><ul level=\"0\"><li>Accelerated rollout of infrastructure, in particular for CCUS hubs and clusters.</li><li>Continuing knowledge and best practice sharing activities, in particular on connecting industrial CO2 sources with potential bankable storage sites and installations using CO2, providing greater confidence for decision makers and investors.</li><li>Proven feasibility of integrating CO2 capture, CO2 storage and CO2 use in industrial facilities and to maximize the efforts to close the carbon cycle. Demonstrating these technologies at industrial scale should pave the way for subsequent first-of-a-kind industrial projects.</li><li>Reduced cost of the CCUS value chain, with CO2 capture being still the most relevant stumbling block for a wider application of CCUS. Develop innovative technology for CO2 conversion to reduce the need for pre-concentration and/or purification.</li><li>Adequate frameworks for Measurement, Monitoring and Verification (MMV) for storage and use projects, to document safe storage and for public buy-in of the technology.</li><li>Further research in DACCS and BECCS as CO2 capture technologies in combination with CO2 storage in order to deliver carbon removals.in view of achieving the net zero targets.</li><li>Assess the environmental impacts and risks, in the short, medium and long term, of CCUS technologies, with respect to the Do No Significant Harm principle, and to inter-generational solidarity.</li> </ul><p class=\"eui-u-font-s\">[1] <sup> </sup><em>‘Open strategic autonomy’ refers to the term ‘strategic autonomy while preserving an open economy’, as reflected in the conclusions of the European Council 1 – 2 October 2020.</em></p><p class=\"eui-u-font-s\">[2] <sup> </sup>Direct solar fuels are in this context renewable synthetic fuels made by direct conversion routes from solar to chemical energy</p>"
    ],
    "typeOfMGAs": [
      "43027846"
    ],
    "esST_FileName": [
      "file.txt"
    ],
    "ccm2Id": [
      "45646946"
    ],
    "callIdentifier": [
      "HORIZON-CL5-2024-D3-01"
    ],
    "callccm2Id": [
      "45706043"
    ],
    "destinationGroup": [
      "45355307"
    ],
    "DATASOURCE": [
      "SEDIA"
    ],
    "REFERENCE": [
      "45646946HORIZONInnovationActions1694476800000bg"
    ],
    "links": [
      "[]"
    ],
    "callTitle": [
      "Sustainable, secure and competitive energy supply"
    ],
    "frameworkProgramme": [
      "43108390"
    ],
    "descriptionByte": [
      "<p class=\"topicdescriptionkind\">Expected Outcome:</p><p>Photovoltaic power generation is pivotal in the transition to a clean energy system and the achievement of a climate-neutral economy. To this end, it is important to enhance affordability, security of supply and sustainability of PV technologies along with further efficiency improvements. To ensure security of supply, retaining the whole value chain in EU Member States/Associated countries is essential; technology de-risking is a necessary step towards this direction. Consequently, project results are expected to contribute to all of the following outcomes:</p><ol level=\"0\">  <li>Contribute towards establishing a solid European PV innovation and production base.</li><li>Reduce the CAPEX and OPEX in the PV solar production chain, ultimately leading to cheaper modules and lower LCOE.</li><li>Reinforce the sustainability of the European PV value chain building a secure, resilient, and diverse domestic energy sector industrial base.</li> </ol><p class=\"topicdescriptionkind\">Scope:</p><p>Proposals are expected to:</p><ul level=\"0\"><li>Demonstrate alternative processes and equipment for PV manufacturing with reduced CAPEX, OPEX, energy and material consumption and implement Industry 4.0 concepts.</li><li>Increase the productivity and sustainability of large-scale PV manufacturing equipment and processing, for example by the enhancement of: i) throughput (e.g. wafers or roll area /time or module area/time) ii) yield (process &amp; quality control) iii) availability (e.g. optimisation of uptime &amp; service time) and iv) quality control.</li><li>Involve multidisciplinary consortia including industrial partners.</li> </ul><p>A plan for the exploitation and dissemination of results should include a strong business case and sound exploitation strategy, as outlined in the introduction to this Destination. The exploitation plan should include preliminary plans for scalability, commercialisation, and deployment (feasibility study, business plan) indicating the possible funding sources to be potentially used (in particular the Innovation Fund).</p><p class=\"topicdescriptionkind\">null</p><div class=\"eui-u-mt-s\"><p>Activities are expected to achieve TRL 7 by the end of the project – see General Annex B.</p></div>"
    ],
    "identifier": [
      "HORIZON-CL5-2024-D3-01-01"
    ],
    "es_ContentType": [
      "text/plain"
    ],
    "programmeDivision": [
      "43108541",
      "43120821",
      "43120835"
    ],
    "crossCuttingPriorities": [
      "AI",
      "DigitalAgenda",
      "RePowerEU"
    ],
    "programmePeriod": [
      "2021 - 2027"
    ],
    "esDA_FirstIngestDate": [
      "2026-02-17T18:54:28.242+0100"
    ],
    "deadlineDate": [
      "2024-01-16T00:00:00.000+0000"
    ],
    "esDA_IngestDate": [
      "2026-02-17T18:54:28.242+0100"
    ],
    "typesOfAction": [
      "HORIZON Innovation Actions"
    ],
    "es_Combine": [
      "3"
    ],
    "url": [
      "https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/HORIZON-CL5-2024-D3-01-01"
    ],
    "esST_URL": [
      "https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/opportunities/topic-details/HORIZON-CL5-2024-D3-01-01"
    ],
    "tags": [
      "PV",
      "Photovoltaics",
      "digitalisation",
      "renewable electricity",
      "system integration"
    ],
    "esDA_QueueDate": [
      "2026-02-17T18:54:28.231+0100"
    ],
    "destinationDescription": [
      "Sustainable, secure and competitive energy supply (2023/24)"
    ],
    "allowPartnerSearch": [
      "true"
    ],
    "actions": [
      "[{\"types\":[{\"typeOfAction\":\"HORIZON-IA HORIZON Innovation Actions\",\"typeOfMGA\":[{\"id\":43027846,\"abbreviation\":\"HORIZON-AG\",\"description\":\"HORIZON Action Grant Budget-Based\"}]}],\"status\":{\"id\":31094503,\"abbreviation\":\"Closed\",\"description\":\"Closed\"},\"plannedOpeningDate\":\"2023-09-12\",\"submissionProcedure\":{\"id\":31094504,\"abbreviation\":\"single-stage\",\"description\":\"single-stage\"},\"deadlineDates\":[\"2024-01-16\"]}]"
    ],
    "budgetOverview": [
      "{\"budgetYearsColumns\":[\"2024\"],\"budgetTopicActionMap\":{\"107681\":[{\"action\":\"HORIZON-CL5-2024-D3-01-04 - HORIZON-RIA HORIZON  Research and Innovation Actions\",\"expectedGrants\":2,\"minContribution\":4000000,\"maxContribution\":4000000,\"budgetYearMap\":{\"2024\":\"8000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107680\":[{\"action\":\"HORIZON-CL5-2024-D3-01-10 - HORIZON-RIA HORIZON  Research and Innovation Actions\",\"expectedGrants\":9,\"minContribution\":3000000,\"maxContribution\":3000000,\"budgetYearMap\":{\"2024\":\"27000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107683\":[{\"action\":\"HORIZON-CL5-2024-D3-01-03 - HORIZON-IA HORIZON Innovation Actions\",\"expectedGrants\":2,\"minContribution\":10000000,\"maxContribution\":10000000,\"budgetYearMap\":{\"2024\":\"20000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107682\":[{\"action\":\"HORIZON-CL5-2024-D3-01-06 - HORIZON-RIA HORIZON  Research and Innovation Actions\",\"expectedGrants\":3,\"minContribution\":3000000,\"maxContribution\":3000000,\"budgetYearMap\":{\"2024\":\"9000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107685\":[{\"action\":\"HORIZON-CL5-2024-D3-01-09 - HORIZON-COFUND HORIZON Programme Cofund Actions\",\"expectedGrants\":1,\"minContribution\":10000000,\"maxContribution\":10000000,\"budgetYearMap\":{\"2024\":\"10000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107684\":[{\"action\":\"HORIZON-CL5-2024-D3-01-05 - HORIZON-RIA HORIZON  Research and Innovation Actions\",\"expectedGrants\":2,\"minContribution\":4000000,\"maxContribution\":4000000,\"budgetYearMap\":{\"2024\":\"8000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107687\":[{\"action\":\"HORIZON-CL5-2024-D3-01-11 - HORIZON-IA HORIZON Innovation Actions\",\"expectedGrants\":3,\"minContribution\":5000000,\"maxContribution\":5000000,\"budgetYearMap\":{\"2024\":\"16000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107686\":[{\"action\":\"HORIZON-CL5-2024-D3-01-13 - HORIZON-RIA HORIZON  Research and Innovation Actions\",\"expectedGrants\":2,\"minContribution\":6000000,\"maxContribution\":6000000,\"budgetYearMap\":{\"2024\":\"13000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107689\":[{\"action\":\"HORIZON-CL5-2024-D3-01-12 - HORIZON-IA HORIZON Innovation Actions\",\"expectedGrants\":2,\"minContribution\":5000000,\"maxContribution\":5000000,\"budgetYearMap\":{\"2024\":\"10000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107688\":[{\"action\":\"HORIZON-CL5-2024-D3-01-17 - HORIZON-IA HORIZON Innovation Actions\",\"expectedGrants\":2,\"minContribution\":6000000,\"maxContribution\":6000000,\"budgetYearMap\":{\"2024\":\"12000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107691\":[{\"action\":\"HORIZON-CL5-2024-D3-01-16 - HORIZON-IA HORIZON Innovation Actions\",\"expectedGrants\":1,\"minContribution\":8000000,\"maxContribution\":8000000,\"budgetYearMap\":{\"2024\":\"8000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107690\":[{\"action\":\"HORIZON-CL5-2024-D3-01-14 - HORIZON-RIA HORIZON  Research and Innovation Actions\",\"expectedGrants\":3,\"minContribution\":4000000,\"maxContribution\":4000000,\"budgetYearMap\":{\"2024\":\"13000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107693\":[{\"action\":\"HORIZON-CL5-2024-D3-01-15 - HORIZON-RIA HORIZON  Research and Innovation Actions\",\"expectedGrants\":3,\"minContribution\":5000000,\"maxContribution\":5500000,\"budgetYearMap\":{\"2024\":\"16000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107692\":[{\"action\":\"HORIZON-CL5-2024-D3-01-08 - HORIZON-IA HORIZON Innovation Actions\",\"expectedGrants\":2,\"minContribution\":18000000,\"maxContribution\":20000000,\"budgetYearMap\":{\"2024\":\"38000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107695\":[{\"action\":\"HORIZON-CL5-2024-D3-01-02 - HORIZON-IA HORIZON Innovation Actions\",\"expectedGrants\":2,\"minContribution\":3000000,\"maxContribution\":3000000,\"budgetYearMap\":{\"2024\":\"6000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107694\":[{\"action\":\"HORIZON-CL5-2024-D3-01-07 - HORIZON-RIA HORIZON  Research and Innovation Actions\",\"expectedGrants\":2,\"minContribution\":4000000,\"maxContribution\":4000000,\"budgetYearMap\":{\"2024\":\"8000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}],\"107696\":[{\"action\":\"HORIZON-CL5-2024-D3-01-01 - HORIZON-IA HORIZON Innovation Actions\",\"expectedGrants\":2,\"minContribution\":12000000,\"maxContribution\":12000000,\"budgetYearMap\":{\"2024\":\"24000000\"},\"plannedOpeningDate\":\"2023-09-12\",\"deadlineModel\":\"single-stage\",\"deadlineDates\":[\"2024-01-16\"]}]}}"
    ],
    "startDate": [
      "2023-09-12T00:00:00.000+0000"
    ],
    "deadlineModel": [
      "single-stage"
    ],
    "specificObjective": [],
    "status": [
      "31094503"
    ],
    "supportInfo": [
      "<p><strong><b><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/common/guidance/om_en.pdf\" target=\"_blank\">Online Manual</a>&#xa0;</b></strong>is your guide on the procedures from proposal submission to managing your grant.</p>\r\n<p><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/docs/2021-2027/horizon/guidance/programme-guide_horizon_en.pdf\" target=\"_blank\"><b>Horizon Europe Programme Guide</b></a><strong>&#xa0;</strong><strong>contains the detailed guidance to the structure, budget and political priorities of Horizon Europe.</strong></p>\r\n<p><b><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/support/faq;type=undefined;categories=;programme=H2020;actions=;keyword=\" target=\"_blank\">Funding &amp; Tenders Portal FAQ</a></b>&#xa0;– find the answers to most frequently asked questions on submission of proposals, evaluation and grant management.</p>\r\n<p><b><a href=\"https://ec.europa.eu/info/research-and-innovation/contact/research-enquiry-service_en\" target=\"_blank\">Research Enquiry Service</a>&#xa0;</b>– ask questions about any aspect of European research in general and the EU Research Framework Programmes in particular.</p>\r\n\r\n<p><b><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/support/ncp\" target=\"_blank\">National Contact Points (NCPs)</a>&#xa0;</b>– get guidance, practical information and assistance on participation in Horizon Europe. There are also NCPs in many non-EU and non-associated countries (‘third-countries’).</p>\r\n<p><a href=\"https://een.ec.europa.eu/\" target=\"_blank\"><b>Enterprise Europe Network</b></a><strong>&#xa0;</strong>– contact your EEN national contact for advice to businesses with special focus on SMEs. The support includes guidance on the EU research funding.</p>\r\n<p><b><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/support/helpdesks/contact-form\" target=\"_blank\">IT Helpdesk</a></b>&#xa0;–&#xa0;contact the Funding &amp; Tenders Portal IT helpdesk for questions such as forgotten passwords, access rights and roles, technical aspects of submission of proposals, etc.</p>\r\n<p><b><a href=\"https://www.iprhelpdesk.eu/\" target=\"_blank\">European IPR Helpdesk</a></b>&#xa0;assists you on intellectual property issues.<br>\r\n<br>\r\n<b><a href=\"mailto:research@cencenelec.eu\" target=\"_blank\">CEN-CENELEC Research Helpdesk</a> and <a href=\"https://www.etsi.org/research/helpdesk\" target=\"_blank\">ETSI Research Helpdesk</a></b>&#xa0;–&#xa0;the European Standards Organisations&#xa0;advise you how to tackle standardisation in your project proposal.&#xa0;&#xa0;</br></br></p>\r\n\r\n<p><b><a href=\"https://euraxess.ec.europa.eu/sites/default/files/am509774cee_en_e4.pdf\" target=\"_blank\">The European Charter for Researchers and the Code of Conduct for their recruitment</a></b> <strong>– consult the general principles and requirements specifying the roles, responsibilities and entitlements of researchers, employers and funders of researchers.</strong></p>\r\n<p><b><a href=\"https://ec.europa.eu/info/funding-tenders/opportunities/portal/screen/how-to-participate/partner-search\" target=\"_blank\">Partner Search Services</a></b>&#xa0;help you find a partner organisation for your proposal.</p>\r\n<p>&#xa0;</p>"
    ]
  },
  "enrichedMetadata": {},
  "children": [],
  "highlightedFragments": []
}